@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
    --white: hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}

* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: .3s ease;
}

body {
    font-size: 62.5%;
    background-color: var(--white);
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 2rem;
}

.main_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.header_container {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.header_nav-links {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.7rem;
    position: relative;
}

.header_nav-links a,
.header_nav-links .arrow-down {
    color: var(--gray);
    font-weight: 600;
}

.header_nav-links a:hover,
.header_nav-links a:hover .arrow-down {
    color: var(--black);
}

.nav-link:hover > img{
    transform: rotate(180deg);
}

.sub-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 3rem;
    width: 50%;
    background-color: var(--white);
    padding: 1rem .5rem;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, 
    rgba(17, 17, 26, 0.1) 0px 16px 56px, 
    rgba(17, 17, 26, 0.1) 0px 24px 80px;
    transition: 0.3s;
}

.sub-menu-features {
    display: flex;
    flex-direction: column;
    left: -28%;
}

.sub-menu-company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
}

.sub-menu li {
    display: flex;
    margin: 0.4rem;
    align-items: center;
    justify-content: space-around;
}

.sub-menu a {
    color: var(--gray);
}

.menu-btn {
    display: none;
}

input {
    display: none;
}

.nav-link:hover > .sub-menu {
    display: flex;
    flex-direction: column;
    top: 1.5rem;
    visibility: visible;
    opacity: 1;
}

.buttons {
    display: flex;
    gap: 2rem
}

.btn_login {
    cursor: pointer;
    border: 0;
    background-color: transparent;
    color: var(--gray);
    font-weight: 600;
    font-size: 0.7rem;
}

.btn_login:hover {
    color: var(--black);
}

.btn_register {
    cursor: pointer;
    border: 2px solid var(--gray);
    background-color: transparent;
    color: var(--gray);
    border-radius: 10px;
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
}

.btn_register:hover {
    color: var(--black);
    border: 2px solid var(--black);
}

.hero_heading {
    padding-top: 4rem;
    margin-bottom: 3rem;
    font-size: clamp(2rem, 10vw, 4rem);
    line-height: 1;
}

.hero_heading span {
    display: inline-block;
}

.description {
    font-size: clamp(1rem, 10vw, 1rem);
    color: var(--gray);
    margin-bottom: 3rem;
    padding-right: 4.5rem;
}

.btn_submit {
    border: 1px solid var(--black);
    background-color: var(--black);
    padding: 0.9rem 2rem;
    margin: 0 auto 0 0;
    border-radius: 10px;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.btn_submit:hover {
    background-color: transparent;
    color: var(--black);
}

.banners {
    display: flex;
    margin: auto 0 0 0;
    gap: 0.5rem;
}

.banner img{
    width: 70%;
}

main {
    display: flex;
    flex-direction: row;
    padding-right: 3rem;
}

.desktop-image {
    width: 100%;
    max-width: 800px;
}

.menu-btn-label {
    background-color: red;
}


@media screen and (max-width: 900px) {
    body {
        margin: 0;
    }

    header {
        margin: 1rem;
    }

    .header_container {
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
    }

    .nav-container,
    .buttons {
        display: none;
    }

    .menu-btn {
        display: block;
        cursor: pointer;
    }

    .main_container {
        padding: 0;
        margin: 0;
    }

    main {
        flex-direction: column-reverse;
        padding: 0;
    }

    .hero_heading {
        margin: 0 auto 1.5rem;
        font-size: clamp(1rem, 10vw, 4rem);
    }

    .hero_heading span {
        display: inline;
    }

    .description {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
        padding: 0 1rem;
    }

    .btn_submit {
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .banners {
        justify-content: space-between;
        margin-bottom: 1rem;
        padding: 0 1.5rem;
    }

    .desktop-image {
        max-width: 100%;
    }
}



